* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(217, 54%, 11%);
  font-family: "montserrat";
}
.container {
  width: 100%;
  height: 100vh;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardContainer {
  width: 80%;
  height: 67vh;
  max-width: 290px;
  max-height: 510px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  box-shadow: -8px 10px 30px 1px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: -8px 10px 30px 1px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: -8px 10px 30px 1px rgba(0, 0, 0, 0.49);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 90%;
  height: 93%;
}
.imageSection {
  display: grid;
  place-items: center;
  width: 100%;
  height: 55%;
  border-radius: 16px;
  background-image: url(./images/image-equilibrium.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.view {
  position: relative;
  display: grid;
  place-items: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.view:hover {
  opacity: 1;
}
.view:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-color: hsl(178, 100%, 50%);
  opacity: 0.4;
}

#viewIcon {
  cursor: pointer;
  z-index: 1;
}

.infoSection {
  width: 100%;
  height: 45%;
  margin-top: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 92%;
}

.title {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
.title:hover {
  color: hsl(178, 100%, 50%);
  font-size: 14px;
}

.details {
  color: hsl(215, 51%, 70%);
  font-size: 12px;
}
.lower {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.eth,
.days {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.daysLeft,
.ethPrice {
  padding-left: 5px;
  font-size: 10px;
  color: hsl(215, 51%, 70%);
}

.ethPrice {
  color: hsl(178, 100%, 50%);
  font-weight: 800;
}
hr {
  border: 1px solid hsl(215, 51%, 70%);
}

.creatorContainer {
  width: 70%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#avatar {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50px;
  border: 1px solid hsl(0, 0%, 100%);
}
#name {
  color: hsl(215, 51%, 70%);
  font-size: 11px;
}
span {
  color: hsl(0, 0%, 100%);
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
span:hover {
  color: hsl(178, 100%, 50%);
}
